{
  "name": "ys-dbo-redis",
  "version": "1.0.4",
  "description": "yishu database engine for redis, both of common and cluster.",
  "main": "index.js",
  "author": "shenyunjie",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "ioredis": "^3.2.2",
    "redis-commands": "^1.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yskit/ys-dbo/tree/master/engine/redis"
  }
}
